server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-data

```
en config-data estan los arhcivos necesarios para conexiones por eso necesita config-data, hacerlo
```

en git, poner el url de repositorio, pone el repositorio donde estan todas las carpetas, no uno en especifico
